eadams16@ubuntu:~/Desktop/CSCD340/Lab7$ valgrind ./posh
==7483== Memcheck, a memory error detector
==7483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7483== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7483== Command: ./posh
==7483== 
command?: f
119
command?: ls -l | sort | wc -w
119
command?: unalias f
command?: f
==7489== 
==7489== HEAP SUMMARY:
==7489==     in use at exit: 277 bytes in 19 blocks
==7489==   total heap usage: 46 allocs, 27 frees, 7,794 bytes allocated
==7489== 
==7489== LEAK SUMMARY:
==7489==    definitely lost: 0 bytes in 0 blocks
==7489==    indirectly lost: 0 bytes in 0 blocks
==7489==      possibly lost: 0 bytes in 0 blocks
==7489==    still reachable: 277 bytes in 19 blocks
==7489==         suppressed: 0 bytes in 0 blocks
==7489== Rerun with --leak-check=full to see details of leaked memory
==7489== 
==7489== For counts of detected and suppressed errors, rerun with: -v
==7489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: alias LA="ls -a"
Alias added.
command?: LA
.		   CMakeLists.txt  .idea       Makefile   pipes    tokenize
..		   cscd340Lab7.c   posh        myAlias	  .poshrc  utils
cmake-build-debug  fileUtils	   linkedlist  myCommand  process
command?: unalias LA
command?: LA
==7493== 
==7493== HEAP SUMMARY:
==7493==     in use at exit: 440 bytes in 31 blocks
==7493==   total heap usage: 71 allocs, 40 frees, 8,126 bytes allocated
==7493== 
==7493== LEAK SUMMARY:
==7493==    definitely lost: 0 bytes in 0 blocks
==7493==    indirectly lost: 0 bytes in 0 blocks
==7493==      possibly lost: 0 bytes in 0 blocks
==7493==    still reachable: 440 bytes in 31 blocks
==7493==         suppressed: 0 bytes in 0 blocks
==7493== Rerun with --leak-check=full to see details of leaked memory
==7493== 
==7493== For counts of detected and suppressed errors, rerun with: -v
==7493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
command?: history
No history
command?: exit
==7483== 
==7483== HEAP SUMMARY:
==7483==     in use at exit: 0 bytes in 0 blocks
==7483==   total heap usage: 81 allocs, 81 frees, 13,427 bytes allocated
==7483== 
==7483== All heap blocks were freed -- no leaks are possible
==7483== 
==7483== For counts of detected and suppressed errors, rerun with: -v
==7483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
eadams16@ubuntu:~/Desktop/CSCD340/Lab7$ valgrind ./posh
==7495== Memcheck, a memory error detector
==7495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7495== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7495== Command: ./posh
==7495== 
command?: history
1 f
2 ls -l | sort | wc -w
3 unalias f
4 f
5 alias LA="ls -a"
6 LA
7 unalias LA
8 LA
9 history
10 exit
command?: !10
==7497== 
==7497== HEAP SUMMARY:
==7497==     in use at exit: 1,101 bytes in 80 blocks
==7497==   total heap usage: 88 allocs, 8 frees, 17,093 bytes allocated
==7497== 
==7497== LEAK SUMMARY:
==7497==    definitely lost: 0 bytes in 0 blocks
==7497==    indirectly lost: 0 bytes in 0 blocks
==7497==      possibly lost: 0 bytes in 0 blocks
==7497==    still reachable: 1,101 bytes in 80 blocks
==7497==         suppressed: 0 bytes in 0 blocks
==7497== Rerun with --leak-check=full to see details of leaked memory
==7497== 
==7497== For counts of detected and suppressed errors, rerun with: -v
==7497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==7495== 
==7495== HEAP SUMMARY:
==7495==     in use at exit: 0 bytes in 0 blocks
==7495==   total heap usage: 91 allocs, 91 frees, 21,765 bytes allocated
==7495== 
==7495== All heap blocks were freed -- no leaks are possible
==7495== 
==7495== For counts of detected and suppressed errors, rerun with: -v
==7495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
eadams16@ubuntu:~/Desktop/CSCD340/Lab7$ valgrind ./posh
==7498== Memcheck, a memory error detector
==7498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7498== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7498== Command: ./posh
==7498== 
command?: history
1 f
2 ls -l | sort | wc -w
3 unalias f
4 f
5 alias LA="ls -a"
6 LA
7 unalias LA
8 LA
9 history
10 exit
11 history
12 !10
command?: ls -a
.		   cscd340Lab7.c  linkedlist  pipes	     tokenize
..		   fileUtils	  Makefile    .posh_history  utils
cmake-build-debug  .idea	  myAlias     .poshrc
CMakeLists.txt	   posh		  myCommand   process
command?: !!
.		   cscd340Lab7.c  linkedlist  pipes	     tokenize
..		   fileUtils	  Makefile    .posh_history  utils
cmake-build-debug  .idea	  myAlias     .poshrc
CMakeLists.txt	   posh		  myCommand   process
command?: exit
==7498== 
==7498== HEAP SUMMARY:
==7498==     in use at exit: 0 bytes in 0 blocks
==7498==   total heap usage: 113 allocs, 113 frees, 22,030 bytes allocated
==7498== 
==7498== All heap blocks were freed -- no leaks are possible
==7498== 
==7498== For counts of detected and suppressed errors, rerun with: -v
==7498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

